<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="Rasulov">
        <!-- <img src="./img/image-removebg-preview (4).png" alt="bayrog'" width="400"> -->
        <!-- <img src="./img/argentine.png" alt="bayrog'" width="200"> -->
        <!-- <img src="./img/Coat_of_Arms_of_Spain.svg.png" alt="Bayrog'" width="200"> -->
        <!-- <img src="./img/Без названия.png" alt="bayrog'" width="250"> -->
        <!-- <img src="./img/Emblem_of_Iran.svg.png" alt="bayrog'" width="200"> -->
        <img src="./img/il_fullxfull.906106858_e7c4.avif" alt="bayrog" width="200">
    </div>
</body>
</html>