@font-face {
    font-display: swap; 
    font-family: "Mulish";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/mulish-v13-latin-regular.woff2") format("woff2"); 
  }
  
  @font-face {
    font-display: swap; 
    font-family: "Mulish";
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/mulish-v13-latin-500.woff2") format("woff2"); 
  }
  
  @font-face {
    font-display: swap; 
    font-family: "Mulish";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/mulish-v13-latin-700.woff2") format("woff2"); }
body{
font-family: Mulish;
}
.container{
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 30px;
}
.content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 83px;
}
.box{
 width: 486px;
 height:388px ;
} 
.title{
  font-size: 36px;
  font-weight: 700;
  line-height: 56px;
  width: 481px;
  height: 112px;
}
.text{
 font-size: 18px;
 font-weight: 300;
 line-height: 30px;
 width: 450px;
 height: 120px;
 color:  #7D7987;
}
.link {
  text-decoration: none;
  border: 2px solid #00bafc;
  border-radius: 50px;
  color: #00bafc;
  padding: 8px 16px;
  transition: 0.3s ease all;  
}
.link:hover {
  background: #00bafc;
  border: 2px solid #00bafc;
  color: white;
}
.link:active {
  background-color: white;
  color: #00bafc;
  opacity: 0.6;
}
.text2{
 width: 420px;
 height: 375px;
 padding-top: 82px;
}
.title2{
  width: 254px ;
  height: 96px ;
}
.text3{
  width: 420px ;
  height: 120px ;
}
.hr{
  width: 56px;
  display: inline-block;
}
