<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-11 02:19:43 "/>
        <attribute name="created" value="SFA7REVTS1RPUC1WUk8ySUpPOzIwMjMtMDktMTE7IjAxOjUwOjAzICI7MjQ0MA=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC1WUk8ySUpPOzIwMjMtMDktMTE7IjAyOjE5OjQzICI7MTsyNTU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Assalomu aleykum  &quot;" newline="True"/>
            <output expression="&quot;kerakli tilni kiriting&quot;" newline="True"/>
            <declare name="Uzbek" type="String" array="False" size=""/>
            <input variable="Uzbek"/>
            <output expression="&quot;siz  &quot;&amp;Uzbek&amp;&quot; tilini tanladingiz&quot;" newline="True"/>
            <output expression="&quot;nima buyurasiz&quot;" newline="True"/>
            <declare name="Evos" type="String" array="False" size=""/>
            <input variable="Evos"/>
            <output expression="&quot;aha hop sizning buyurtmangiz 30 daqiqada yetkaziladi &quot;" newline="True"/>
            <output expression="&quot;bizga o'zingizni nomer va lakatsiya&quot;" newline="True"/>
            <declare name="lakatsiya" type="String" array="False" size=""/>
            <input variable="lakatsiya"/>
            <output expression="&quot;sizning buyurtmangiz yetkaziladi&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
