<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-11 02:57:41 "/>
        <attribute name="created" value="SFA7REVTS1RPUC1WUk8ySUpPOzIwMjMtMDktMTE7IjAyOjE5OjUxICI7MjQ0OQ=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC1WUk8ySUpPOzIwMjMtMDktMTE7IjAyOjU3OjQxICI7ODsyNTY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, qoshish, ayrish, bolsh, kopaytrish" type="Integer" array="False" size=""/>
            <output expression="&quot;birichi soni tanlang&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;ikkinchi soni tanlang&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;qoshish uchun 1 ni bosing ayirish uchun 2ni kopayish uchun 3ni bolsh uchun 4ni&quot;" newline="True"/>
            <input variable="c"/>
            <if expression="c==1">
                <then>
                    <assign variable="qoshish" expression="a+b"/>
                    <output expression="&quot;jovob&quot; &amp;qoshish&amp;&quot;&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="c==2">
                        <then>
                            <assign variable="ayrish" expression="a-b"/>
                            <output expression="&quot;jovob&quot; &amp;ayrish&amp;&quot;&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="c==3">
                                <then>
                                    <assign variable="kopaytrish" expression="a*b"/>
                                    <output expression="&quot;jovob &quot; &amp;kopaytrish&amp;&quot;&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="c==4">
                                        <then>
                                            <assign variable="bolsh" expression="a/b"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;kankulatordan foydalanganingiz uchun rahmat&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
