<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
     <div class="content">
      <img src="img/trafalgar-illustration sec02 1.png" alt="img" width="550" height="377">
      <div class="box">
         <h1 class="title">
            Leading healthcare providers
         </h1>
         <hr class="hr">
         <p class="text">
            Trafalgar provides progressive, and affordable healthcare, accessible on mobile and 
            online for everyone. To us, its not just work. We take pride 
            in the solutions we deliver
         </p>
         <a href="#" class="link">Learn more</a>
      </div>
     </div>
   <div class="content">
      <div class="text2">
         <h1 class="title2">
            Download our mobile apps
         </h1>
         <hr class="hr">
         <p class="text3">
            Our dedicated patient engagement app and web portal allow you to access information instantaneously
            no tedeous form, long calls, or administrative hassle and securely
         </p>
         <a href="#" class="link">Download</a>
      </div>
      <img class="img" src="img/trafalgar-illustration sec02 1.png" alt="img">   
    </div>
   </div>
</body>
</html>